# AspNetCore.Identity.MongoDbCore

./: AspNetCore.Identity.MongoDbCore.sln
sample/MongoIdentitySample.Mvc/: MongoIdentitySample.Mvc.csproj
src/: AspNetCore.Identity.MongoDbCore.csproj
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/: AspNetCore.Identity.MongoDbCore.IntegrationTests.csproj
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/AspNetCore.Identity.Test/: UserManagerTest.cs
